<!DOCTYPE html>
<html lang="en">


<head>
        <title>csmojo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/theme/css/w3.css"/>
    <link rel="stylesheet" type="text/css" href="/theme/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/theme/css/pygment.css"/>
    <link rel="stylesheet" type="text/css" href="/theme/css/style.css"/>
        
    
    <link href="http://csmojo.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="csmojo Full Atom Feed" />
    <link href="http://csmojo.com/feeds/web.atom.xml" type="application/atom+xml" rel="alternate" title="csmojo Categories Atom Feed" />

        <meta name="description" content="Document some of the useful changes that I made to my pelican setup. Might be helpful for newcomers ;)" />
        <meta name="keywords" content="Pelican" />
        <meta name="keywords" content="Python" />
</head>


<body id="index">
    <nav class="w3-sidenav w3-collapse w3-light-grey w3-card-2" id="my-side-text">
        <div class="w3-center">
            <a class="my-norm" href="http://csmojo.com/"><img id="my-avatar" src="http://csmojo.com/images/img00000000.png"></a>
            <a class="my-norm" href="mailto:david@csmojo.com"><i class="fa fa-envelope-o w3-xxlarge"></i></a>
            <a class="my-norm" href="https://github.com/zhenyufu"><i class="fa fa-github w3-xxlarge"></i></a>
            <a class="my-norm" href="https://play.google.com/store/apps/developer?id=csmojo"><i class="fa fa-android w3-xxlarge"></i></a>
        </div>
        
        <ul>
                <h4><b>Pages</b></h4>
                <li><a href="http://csmojo.com/">Home</a></li>
                <li><a href="http://csmojo.com/pages/about.html">About</a></li>
                <li><a href="http://csmojo.com/pages/comments.html">Comments</a></li>
                <h4><b>Projects</b></h4>
                    <div class="w3-accordion"> 
                        <a onclick="myAccordion('accordion-a')" href="javascript:void(0)">Web <i class="fa fa-caret-down"></i></a>
                        <div id="accordion-a" class="w3-accordion-content w3-animate-left w3-padding">
                                    <li><a href="http://csmojo.com/pages/learn-huge.html">Learn Huge</a></li>
                                    <li><a href="http://csmojo.com/pages/libto.html">LibTo</a></li>
                                    <li><a href="http://csmojo.com/pages/pentesting-lab.html">Pentesting Lab</a></li>
                        </div>
                    </div>
                    <div class="w3-accordion">
                        <a onclick="myAccordion('accordion-b')" href="javascript:void(0)">Mobile <i class="fa fa-caret-down"></i></a>
                        <div id="accordion-b" class="w3-accordion-content w3-animate-left w3-padding">
                                    <li><a href="http://csmojo.com/pages/move-tiles.html">Move Tiles</a></li>
                                    <li><a href="http://csmojo.com/pages/workaholic.html">Workaholic</a></li>
                        </div>
                    </div>

                    
                <h4><b>Categories</b></h4>
                    <li><a href="http://csmojo.com/category/algorithm.html">Algorithm</a></li>
                    <li><a href="http://csmojo.com/category/android.html">Android</a></li>
                    <li><a href="http://csmojo.com/category/cloud.html">Cloud</a></li>
                    <li><a href="http://csmojo.com/category/gdal.html">GDAL</a></li>
                    <li><a href="http://csmojo.com/category/git.html">Git</a></li>
                    <li><a href="http://csmojo.com/category/linux.html">Linux</a></li>
                    <li><a href="http://csmojo.com/category/math.html">Math</a></li>
                    <li><a href="http://csmojo.com/category/network.html">Network</a></li>
                    <li><a href="http://csmojo.com/category/pelican.html">Pelican</a></li>
                    <li><a href="http://csmojo.com/category/python.html">Python</a></li>
                    <li><a href="http://csmojo.com/category/r.html">R</a></li>
                    <li><a href="http://csmojo.com/category/server.html">Server</a></li>
                    <li><a href="http://csmojo.com/category/syntax.html">Syntax</a></li>
                    <li><a href="http://csmojo.com/category/virtualbox.html">VirtualBox</a></li>
                    <li class="active"><a href="http://csmojo.com/category/web.html">Web</a></li>
                    <li><a href="http://csmojo.com/category/web-design.html">Web design</a></li>
            </ul>
    </nav>


    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" id="my-overlay"></div>


    <div id="my-all" class="w3-main">
        <div id="my-top" class="w3-top w3-container w3-padding-16 w3-theme w3-large">
            <i id="my-side-button" class="fa fa-bars w3-opennav w3-hide-large w3-xxlarge w3-container w3-card-4 w3-light-blue" onclick="w3_open()"></i>
        </div>

        <div class="w3-container w3-padding-32 my-light-blue my-padleft-32">
            <h1 class="w3-xxxlarge w3-padding-16 "><b>Computer Science Mojo</b></h1>
            <span class="w3-medium w3-text-grey"><b>  ~ David's Notes on coding, software and computer science</b></span> 
        </div>

        <a href="/">
            <span id="my-clouds">     
                <marquee behavior="scroll" direction="right" scrollamount="10"><i class="fa fa-cloud w3-animate-top w3-text-white w3-xxlarge"></i></marquee>
                <br><br><br><br>
                <marquee behavior="scroll" direction="right" scrollamount="5"><i class="fa fa-cloud w3-animate-top w3-text-white w3-xxxlarge"></i></marquee>
            </span> 
        </a>

       
        <div id="my-main" class="w3-container" >
            <h2>Post</h2>
            <section id="content">
<div class="w3-container w3-card-8 w3-padding-large w3-margin">
    <header>
        <h2><a class="my-no-dec" href="http://csmojo.com/posts/my-pelican-setup.html" rel="bookmark" title="Permalink to My pelican setup"><b>My pelican setup</b></a></h2>
    </header>
  
    <div class="w3-medium">
        <div>
            Category: <a href="http://csmojo.com/category/web.html">Web</a>
            &nbsp;&nbsp;&nbsp;Tag:
                <a href="http://csmojo.com/tag/pelican.html">Pelican</a>
                <a href="http://csmojo.com/tag/python.html">Python</a>
        </div>
        <div> 
            By:
                <a href="http://csmojo.com/author/david.html">David</a>
            &nbsp;&nbsp;&nbsp;On:
            <span datetime="2016-07-09T21:09:01-07:00"> Sat 09 July 2016 </span>
            &nbsp;&nbsp;&nbsp;
            Pageviews: 0
        </div>
    </div>
    
    <div> <p>Document some of the useful changes that I made to my pelican setup.
Might be helpful for newcomers ;)</p>
<h3>Reading</h3>
<ul>
<li><a href="https://github.com/getpelican/pelican/wiki/Tips-n-Tricks">Tips n Tricks</a></li>
<li><a href="http://docs.getpelican.com/en/3.6.3/tips.html">Tips — Pelican 3.6.3 documentation</a></li>
</ul>
<h3>Useful Pelican commands with make</h3>
<ul>
<li><code>make serve</code></li>
<li><code>make html</code></li>
<li><code>make publish</code></li>
<li><code>make newpost NAME="post name"</code></li>
<li><code>make newpage NAME="page name"</code></li>
</ul>
<h3>Linking favicon.ico robots.txt</h3>
<p>See <a href="http://docs.getpelican.com/en/3.6.3/tips.html">Tips — Pelican 3.6.3 documentation</a></p>
<h3>Clear content and Github hosting</h3>
<p>Setting <code>DELETE_OUTPUT_DIRECTORY = True</code> helps clean the folder of any old unused posts or images,
but if the output folder is a git repo, add <code>".git"</code> to <code>OUTPUT_RETENTION</code></p>
<div class="highlight"><pre><span class="n">DELETE_OUTPUT_DIRECTORY</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">OUTPUT_RETENTION</span> <span class="o">=</span> <span class="p">[</span><span class="s">".git"</span><span class="p">,</span><span class="s">"CNAME"</span><span class="p">,</span><span class="s">"README.md"</span><span class="p">,</span><span class="s">"favicon.ico"</span><span class="p">,</span><span class="s">"robots.txt"</span><span class="p">]</span>
</pre></div>
<h3>Makfile</h3>
<p>Slight modifications from <a href="https://github.com/getpelican/pelican/wiki/Tips-n-Tricks">Tips n Tricks</a>:</p>
<ul>
<li>Seperated post and page directory</li>
<li>Removed edit post / page</li>
<li>Added an if statement to check if file exits and abort if it exists</li>
</ul>
<div class="highlight"><pre><span class="c"># my add stuff #######</span>
<span class="nv">POSTSDIR</span><span class="o">=</span><span class="k">$(</span>INPUTDIR<span class="k">)</span>/posts
<span class="nv">PAGESDIR</span><span class="o">=</span><span class="k">$(</span>INPUTDIR<span class="k">)</span>/pages
<span class="nv">DATE</span> <span class="o">:=</span> <span class="k">$(</span>shell date +<span class="s1">'%Y-%m-%d %H:%M:%S'</span><span class="k">)</span>
<span class="nv">SLUG</span> <span class="o">:=</span> <span class="k">$(</span>shell <span class="nb">echo</span> <span class="s1">'${NAME}'</span> <span class="p">|</span> sed -e <span class="s1">'s/[^[:alnum:]]/-/g'</span> <span class="p">|</span> tr -s <span class="s1">'-'</span> <span class="p">|</span> tr A-Z a-z<span class="k">)</span>
<span class="nv">EXT</span> <span class="o">:=</span> md
<span class="nv">EDITOR</span> <span class="o">=</span> medit 

<span class="nf">newpost</span><span class="o">:</span>
<span class="cp">ifeq ($(wildcard $(POSTSDIR)/$(SLUG).$(EXT)),) </span>
<span class="cp">else</span>
    @echo <span class="s1">'File exists'</span>
    <span class="nb">exit </span>1<span class="p">;</span>
<span class="cp">endif</span>
<span class="cp">ifdef NAME</span>
    <span class="nb">echo</span> <span class="s2">"Title: </span><span class="k">$(</span>NAME<span class="k">)</span><span class="s2">"</span> &gt;  <span class="k">$(</span>POSTSDIR<span class="k">)</span>/<span class="k">$(</span>SLUG<span class="k">)</span>.<span class="k">$(</span>EXT<span class="k">)</span>
    <span class="nb">echo</span> <span class="s2">"Slug: </span><span class="k">$(</span>SLUG<span class="k">)</span><span class="s2">"</span> &gt;&gt; <span class="k">$(</span>POSTSDIR<span class="k">)</span>/<span class="k">$(</span>SLUG<span class="k">)</span>.<span class="k">$(</span>EXT<span class="k">)</span>
    <span class="nb">echo</span> <span class="s2">"Status: published"</span> &gt;&gt; <span class="k">$(</span>POSTSDIR<span class="k">)</span>/<span class="k">$(</span>SLUG<span class="k">)</span>.<span class="k">$(</span>EXT<span class="k">)</span>
    <span class="nb">echo</span> <span class="s2">"Date: </span><span class="k">$(</span>DATE<span class="k">)</span><span class="s2">"</span> &gt;&gt; <span class="k">$(</span>POSTSDIR<span class="k">)</span>/<span class="k">$(</span>SLUG<span class="k">)</span>.<span class="k">$(</span>EXT<span class="k">)</span>
    <span class="nb">echo</span> <span class="s2">"Category: "</span> &gt;&gt; <span class="k">$(</span>POSTSDIR<span class="k">)</span>/<span class="k">$(</span>SLUG<span class="k">)</span>.<span class="k">$(</span>EXT<span class="k">)</span>
    <span class="nb">echo</span> <span class="s2">"Tags: "</span> &gt;&gt; <span class="k">$(</span>POSTSDIR<span class="k">)</span>/<span class="k">$(</span>SLUG<span class="k">)</span>.<span class="k">$(</span>EXT<span class="k">)</span>
    <span class="nb">echo</span> <span class="s2">"Author: David"</span> &gt;&gt; <span class="k">$(</span>POSTSDIR<span class="k">)</span>/<span class="k">$(</span>SLUG<span class="k">)</span>.<span class="k">$(</span>EXT<span class="k">)</span>
    <span class="nb">echo</span> <span class="s2">""</span>              &gt;&gt; <span class="k">$(</span>POSTSDIR<span class="k">)</span>/<span class="k">$(</span>SLUG<span class="k">)</span>.<span class="k">$(</span>EXT<span class="k">)</span>
    <span class="nb">echo</span> <span class="s2">""</span>              &gt;&gt; <span class="k">$(</span>POSTSDIR<span class="k">)</span>/<span class="k">$(</span>SLUG<span class="k">)</span>.<span class="k">$(</span>EXT<span class="k">)</span>
    <span class="si">${</span><span class="nv">EDITOR</span><span class="si">}</span> <span class="si">${</span><span class="nv">POSTSDIR</span><span class="si">}</span>/<span class="si">${</span><span class="nv">SLUG</span><span class="si">}</span>.<span class="si">${</span><span class="nv">EXT</span><span class="si">}</span> <span class="p">&amp;</span>
<span class="cp">else</span>
    @echo <span class="s1">'Variable NAME is not defined.'</span>
    @echo <span class="s1">'Do make newpost NAME='</span><span class="s2">"'"</span><span class="s1">'Post Name'</span><span class="s2">"'"</span>
<span class="cp">endif</span>


<span class="nf">newpage</span><span class="o">:</span>
<span class="cp">ifeq ($(wildcard $(PAGESDIR)/$(SLUG).$(EXT)),) </span>
<span class="cp">else</span>
    @echo <span class="s1">'File exists'</span>
    <span class="nb">exit </span>1<span class="p">;</span>
<span class="cp">endif</span>
<span class="cp">ifdef NAME</span>
    <span class="nb">echo</span> <span class="s2">"Title: </span><span class="k">$(</span>NAME<span class="k">)</span><span class="s2">"</span> &gt;  <span class="k">$(</span>PAGESDIR<span class="k">)</span>/<span class="k">$(</span>SLUG<span class="k">)</span>.<span class="k">$(</span>EXT<span class="k">)</span>
    <span class="nb">echo</span> <span class="s2">"Slug: </span><span class="k">$(</span>SLUG<span class="k">)</span><span class="s2">"</span> &gt;&gt; <span class="k">$(</span>PAGESDIR<span class="k">)</span>/<span class="k">$(</span>SLUG<span class="k">)</span>.<span class="k">$(</span>EXT<span class="k">)</span>
    <span class="nb">echo</span> <span class="s2">"Status: published"</span> &gt;&gt; <span class="k">$(</span>PAGESDIR<span class="k">)</span>/<span class="k">$(</span>SLUG<span class="k">)</span>.<span class="k">$(</span>EXT<span class="k">)</span>
    <span class="nb">echo</span> <span class="s2">"Date: </span><span class="k">$(</span>DATE<span class="k">)</span><span class="s2">"</span> &gt;&gt; <span class="k">$(</span>PAGESDIR<span class="k">)</span>/<span class="k">$(</span>SLUG<span class="k">)</span>.<span class="k">$(</span>EXT<span class="k">)</span>
    <span class="nb">echo</span> <span class="s2">"Tags: "</span> &gt;&gt; <span class="k">$(</span>PAGESDIR<span class="k">)</span>/<span class="k">$(</span>SLUG<span class="k">)</span>.<span class="k">$(</span>EXT<span class="k">)</span>
    <span class="nb">echo</span> <span class="s2">"Author: David"</span> &gt;&gt; <span class="k">$(</span>PAGESDIR<span class="k">)</span>/<span class="k">$(</span>SLUG<span class="k">)</span>.<span class="k">$(</span>EXT<span class="k">)</span>
    <span class="nb">echo</span> <span class="s2">""</span>              &gt;&gt; <span class="k">$(</span>PAGESDIR<span class="k">)</span>/<span class="k">$(</span>SLUG<span class="k">)</span>.<span class="k">$(</span>EXT<span class="k">)</span>
    <span class="nb">echo</span> <span class="s2">""</span>              &gt;&gt; <span class="k">$(</span>PAGESDIR<span class="k">)</span>/<span class="k">$(</span>SLUG<span class="k">)</span>.<span class="k">$(</span>EXT<span class="k">)</span>
    <span class="si">${</span><span class="nv">EDITOR</span><span class="si">}</span> <span class="si">${</span><span class="nv">PAGESDIR</span><span class="si">}</span>/<span class="si">${</span><span class="nv">SLUG</span><span class="si">}</span>.<span class="k">$(</span>EXT<span class="k">)</span>
<span class="cp">else</span>
    @echo <span class="s1">'Variable NAME is not defined.'</span>
    @echo <span class="s1">'Do make newpage NAME='</span><span class="s2">"'"</span><span class="s1">'Page Name'</span><span class="s2">"'"</span>
<span class="cp">endif</span>
</pre></div>
<h3>TEMPLATE_PAGES</h3>
<p>For the comment page and the 404 page, I created them based on the base template and wanted them to be copied over to output</p>
<div class="highlight"><pre><span class="n">TEMPLATE_PAGES</span> <span class="o">=</span> <span class="p">{</span><span class="s">'inc/comments.html'</span><span class="p">:</span> <span class="s">'pages/comments.html'</span><span class="p">,</span> <span class="s">'inc/404.html'</span><span class="p">:</span> <span class="s">'404.html'</span><span class="p">}</span>
</pre></div>
<h3>Plugins</h3>
<ul>
<li>
<p>Left the plugins that don't effect the preview out of <code>pelicanconf.py</code>. This increased <code>make html</code> speed. 
In my case 'yuicompressor' and 'ga_page_view'</p>
</li>
<li>
<p>Created a GOOGLE_ANALYTICS_BOOL to be only enabled in <code>publishconf.py</code></p>
</li>
</ul>
<div class="highlight"><pre>{% if GOOGLE_ANALYTICS_BOOL %}
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
        <span class="c">&lt;!--</span> <span class="nx">tracking</span> <span class="nx">code</span> <span class="o">--&gt;</span>
    <span class="nt">&lt;/script&gt;</span>
{% endif %}
</pre></div>
<ul>
<li>for <code>pelicanconf.py</code> </li>
</ul>
<div class="highlight"><pre><span class="n">PLUGINS</span> <span class="o">=</span> <span class="p">[</span><span class="s">'summary'</span><span class="p">,</span> <span class="s">'better_figures_and_images'</span><span class="p">,</span> <span class="s">'pelican_javascript'</span><span class="p">]</span>
<span class="n">SUMMARY_USE_FIRST_PARAGRAPH</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">RESPONSIVE_IMAGES</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">GOOGLE_ANALYTICS_BOOL</span> <span class="o">=</span> <span class="bp">False</span> <span class="c"># True in publish</span>
</pre></div>
<ul>
<li>for <code>publishconf.py</code></li>
</ul>
<div class="highlight"><pre><span class="n">PLUGINS</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">'yuicompressor'</span><span class="p">)</span>
<span class="n">PLUGINS</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">'ga_page_view'</span><span class="p">)</span>
<span class="n">GOOGLE_ANALYTICS_BOOL</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
<h4>ga_page_view Plugin</h4>
<p>First and foremost - Great plugin ! Some notes below:<br/>
* The plugin does the same thing as <code>HelloAnalytics.py</code> from Google Analytics 
and only reads the first view from the first property of the first account, 
so you should make sure this is the one you want</p>
<ul>
<li>
<p>The plugin does not have Google Analytics tracking script built in so add that yourself </p>
</li>
<li>
<p>Following the tutorials from the plugin here : <a href="https://github.com/jhshi/pelican.plugins.ga_page_view/tree/f09eaaefd666f6cfd6e2c271778d5a25e3b9ab28">Page View using Google Analytics</a>, 
and from Google Analytics <a href="https://developers.google.com/analytics/devguides/reporting/core/v3/quickstart/service-py">Hello Analytics API: Python quickstart for service accounts</a>
I recieved two errors due to requiring different oauth versions.
Both are solved by switching the oauth2client version:  </p>
</li>
<li>
<p>For error </p>
</li>
</ul>
<div class="highlight"><pre><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"HelloAnalytics.py"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">6</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="kn">from</span> <span class="nn">oauth2client.service_account</span> <span class="kn">import</span> <span class="n">ServiceAccountCredentials</span>
<span class="ne">ImportError</span><span class="p">:</span> <span class="n">cannot</span> <span class="kn">import</span> <span class="nn">name</span> <span class="nn">ServiceAccountCredentials</span>
</pre></div>
<div class="highlight"><pre>pip install oauth2client==2.2.0
</pre></div>
<ul>
<li>For error </li>
</ul>
<div class="highlight"><pre><span class="n">ERROR</span><span class="p">:</span> <span class="n">Cannot</span> <span class="n">load</span> <span class="n">plugin</span> <span class="sb">`ga_page_view`</span>
  <span class="o">|</span> <span class="ne">ImportError</span><span class="p">:</span> <span class="n">cannot</span> <span class="kn">import</span> <span class="nn">name</span> <span class="nn">SignedJwtAssertionCredentials</span>
</pre></div>
<div class="highlight"><pre>pip install oauth2client==1.5.2
</pre></div> </div></div>            </section><!-- /#content -->
        </div><!-- end of my-main -->
        

        <footer id="my-footer" class="w3-container w3-padding-8 w3-grey w3-medium" >
            &copy; <script>document.write(new Date().getFullYear());</script> csmojo.com&nbsp;&nbsp;
            Powered by <a href="http://getpelican.com/">Pelican</a> <a href="https://pages.github.com/">Github Pages</a> <a href="http://www.w3schools.com/w3css/">w3.css</a> <a href="https://analytics.google.com/analytics/web/">Google Analytics</a> <a href="http://pygments.org/">pygments</a>
        </footer><!-- /#contentinfo -->
    </div><!-- end of my-all -->

    
    <script src="/theme/js/script.js"></script>
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-65677627-2', 'auto');
        ga('send', 'pageview');
    </script>
</body>


</html>
